# ESourcingRepo

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.Order/: ESourcing.Order.csproj  Startup.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: MigrationManager.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: ESourcing.Products.csproj  Startup.cs
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs  ProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Startup.cs
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
ESourcing.Sourcing/Properties/: launchSettings.json
ESourcing.Sourcing/Repositories/: AuctionRepository.cs
ESourcing.Sourcing/Repositories/Interfaces/: BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs
ESourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
ESourcing.Sourcing/Settings/Interface/: ISourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: IEntityBase.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Repositories/Base/: Repository.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
